
*
7.05
***Wires***
21
-4.5,	0.0,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
-4.55,	0.0,	0.0,	-9.8,	0.0,	0.0,	8.000e-04,	-1
10.0,	0.0,	10.5,	4.55,	0.0,	10.5,	8.000e-04,	-1
4.55,	0.0,	0.0,	9.8,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.1,	8.000e-04,	-1
-4.5,	0.0,	10.5,	0.0,	0.0,	10.5,	8.000e-04,	-1
0.0,	0.0,	10.5,	4.5,	0.0,	10.5,	8.000e-04,	-1
0.0,	0.0,	0.0,	4.5,	0.0,	0.0,	8.000e-04,	-1
-10.0,	0.0,	10.5,	-4.55,	0.0,	10.5,	8.000e-04,	-1
0.0,	0.0,	0.1,	0.0,	0.1,	0.1,	8.000e-04,	-1
0.0,	0.0,	0.2,	0.0,	0.0,	10.5,	8.000e-04,	-1
0.0,	0.1,	0.1,	0.0,	0.1,	0.2,	8.000e-04,	-1
0.0,	0.1,	0.2,	0.0,	0.0,	0.2,	8.000e-04,	-1
0.0,	0.0,	0.1,	0.0,	0.0,	0.2,	8.000e-04,	-1
-10.0,	0.0,	0.0,	-10.0,	0.0,	10.5,	8.000e-04,	-1
10.0,	0.0,	0.0,	10.0,	0.0,	10.5,	8.000e-04,	-1
9.8,	0.0,	0.0,	9.8,	0.0,	-1.5,	8.000e-04,	-1
-9.8,	0.0,	0.0,	-9.8,	0.0,	-0.2,	8.000e-04,	-1
10.0,	0.0,	-1.5,	10.0,	0.0,	0.0,	8.000e-04,	-1
-9.8,	0.0,	-0.2,	-10.0,	0.0,	-0.2,	8.000e-04,	-1
-10.0,	0.0,	-0.2,	-10.0,	0.0,	0.0,	8.000e-04,	-1
***Source***
1,	0
w12c,	0.0,	1.0
***Load***
4,	1
w14c,	0,	8.5,	0.0,	333.0
w13c,	0,	0.0,	200.0,	0.0
w10c,	0,	0.0,	200.0,	0.0
w20c,	0,	0.0,	800.0,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	3.0,	1,	50.0,	0,	0,	0.0
